# timesheet-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  schema.sql.bak
frontend/themes/app-custom/: styles.css
src/main/bundles/: dev.bundle
src/main/java/ru/ancndz/timeapp/: DevConfiguration.java  H2Configuration.java  TimesheetApplication.java
src/main/java/ru/ancndz/timeapp/coop/: CooperateInfoService.java  CooperationSaveNotificationHandler.java
src/main/java/ru/ancndz/timeapp/coop/domain/: CoopNotification.java  CooperateInfo.java
src/main/java/ru/ancndz/timeapp/coop/domain/repo/: CoopNotificationRepository.java  CooperateInfoRepository.java
src/main/java/ru/ancndz/timeapp/coop/impl/: CoopValidator.java  CooperateInfoArchiveHandler.java  CooperateInfoServiceImpl.java  CooperationSaveNotificationHandler.java
src/main/java/ru/ancndz/timeapp/core/: ApplicationInfo.java  BeforeStoreEvent.java  ProxyHelper.java  QrCodeGenerator.java  StoreContext.java  StoreService.java
src/main/java/ru/ancndz/timeapp/core/domain/: AbstractEntity.java  DomainEntity.java  SoftDeletionSupported.java
src/main/java/ru/ancndz/timeapp/core/impl/: StoreServiceImpl.java
src/main/java/ru/ancndz/timeapp/notif/: NotificationService.java
src/main/java/ru/ancndz/timeapp/notif/domain/: CommonNotification.java  NotificationStatus.java  NotificationType.java  NotificationTypeSystemName.java
src/main/java/ru/ancndz/timeapp/notif/domain/repo/: CommonNotificationRepository.java  NotificationTypeRepository.java
src/main/java/ru/ancndz/timeapp/notif/impl/: NotificationServiceImpl.java
src/main/java/ru/ancndz/timeapp/security/: AuthorizationService.java  DomainValidator.java  Role.java  SecurityConfig.java  UserRoleService.java  ValidationContext.java  ValidationException.java
src/main/java/ru/ancndz/timeapp/security/impl/: AuthorizationServiceImpl.java  UserRoleServiceImpl.java  ValidationEventHandler.java
src/main/java/ru/ancndz/timeapp/timesheet/: TimesheetService.java  WeekUtils.java
src/main/java/ru/ancndz/timeapp/timesheet/domain/: TimesheetEntry.java  WeekViewItem.java
src/main/java/ru/ancndz/timeapp/timesheet/domain/repo/: TimesheetEntryRepository.java
src/main/java/ru/ancndz/timeapp/timesheet/impl/: TimesheetServiceImpl.java
src/main/java/ru/ancndz/timeapp/ui/: AppShell.java  IconViewContainer.java
src/main/java/ru/ancndz/timeapp/ui/component/: DayCard.java  DeleteButton.java  SideLinkNav.java  ThemeSwitchButton.java
src/main/java/ru/ancndz/timeapp/ui/component/cooperationgrid/: AbstractCooperationGrid.java  CooperationGridFactory.java  DefaultCooperationGrid.java  MobileCooperationGrid.java
src/main/java/ru/ancndz/timeapp/ui/component/notif/: CommonNotificationActionProvider.java  CommonNotificationComponent.java  NotificationComponentFactory.java
src/main/java/ru/ancndz/timeapp/ui/component/notif/action/: AcceptCoopNotificationAction.java  DeleteNotificationAction.java  DummyNotificationAction.java  NotificationAction.java  NotificationActionSystemName.java
src/main/java/ru/ancndz/timeapp/ui/component/notif/action/service/: NotificationActionProvider.java  NotificationActionRegistry.java
src/main/java/ru/ancndz/timeapp/ui/component/notif/coop/: CoopNotificationActionProvider.java  CoopNotificationComponent.java
src/main/java/ru/ancndz/timeapp/ui/component/userform/: AbstractUserFormComponent.java  CurrentUserFormComponent.java  NewUserFormComponent.java
src/main/java/ru/ancndz/timeapp/ui/controller/: CooperateController.java
src/main/java/ru/ancndz/timeapp/ui/view/: AdminAppInfoView.java  AppInfoView.java  CooperationView.java  LoginView.java  MainLayout.java  NotificationEntityView.java  ProfileView.java  RegisterView.java  UsersView.java  WeekView.java
src/main/java/ru/ancndz/timeapp/user/: PhoneNumberConverter.java  SetToStringConverter.java  UserService.java
src/main/java/ru/ancndz/timeapp/user/domain/: Role.java  User.java  UserInfo.java
src/main/java/ru/ancndz/timeapp/user/domain/repo/: UserInfoRepository.java  UserRepository.java
src/main/java/ru/ancndz/timeapp/user/impl/: NewUserHandler.java  UserInfoValidator.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: application-dev.properties  application-h2.properties  application-in-memory.properties  application-init-schema.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/common/: V0.1.0.2024.06.05.23.00.00__init_schema.sql  V0.1.0.2024.06.05.23.40.00__create_notif_types.sql
src/main/resources/messages/: app-messages.properties  app-messages_ru.properties
src/test/java/ru/ancndz/timeapp/: AbstractTest.java
src/test/java/ru/ancndz/timeapp/service/impl/: StoreServiceImplTest.java  TimesheetServiceImplTest.java  ValidationTest.java
