spring.application.name=timesheet-app
spring.messages.basename=messages/app-messages

vaadin.allowed-packages=ru.ancndz.timeapp.ui
i18n.provider=MessageSourceI18NProvider

spring.flyway.locations=/db/migration/common
spring.jpa.hibernate.ddl-auto=none

logging.level.ru.ancndz = debug
logging.level.org.atmosphere = warn
logging.level.org.springframework.boot.autoconfigure = warn
logging.level.org.hibernate.SQL = warn
logging.level.org.springframework.web.servlet = warn