spring.application.name=@project.name@
spring.application.group=@project.groupId@
spring.messages.basename=messages/app-messages

app.version=@project.version@
app.version.build=@maven.build.timestamp@

vaadin.allowed-packages=ru.ancndz.timeapp.ui
i18n.provider=MessageSourceI18NProvider

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop

remember-me.cookie.name=TIMESHEET_REMEMBER_ME
server.servlet.session.cookie.name=JSESSIONID_TIMESHEET
server.servlet.session.cookie.path=/

logging.level.ru.ancndz = debug
logging.level.org.atmosphere = warn
logging.level.org.springframework.boot.autoconfigure = warn
logging.level.org.hibernate.SQL = warn
logging.level.org.springframework.web.servlet = warn