spring.application.name=timesheet-app
spring.messages.basename=messages/app-messages

i18n.provider=MessageSourceI18NProvider

vaadin.allowed-packages=ru.ancndz.timeapp.ui

logging.level.ru.ancndz = debug
logging.level.org.atmosphere = warn
logging.level.org.springframework.boot.autoconfigure = warn
logging.level.org.hibernate.SQL = warn
logging.level.org.springframework.web.servlet = warn

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop