spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet-app
spring.datasource.username={$TIMESHEET_APP_DB_USERNAME}
spring.datasource.password={$TIMESHEET_APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update